{
  "name": "services",
  "version": "0.1.0",
  "private": true,
  "description": "```\r npm install\r ```",
  "author": "Zaikin Nikolay",
  "scripts": {
    "serve": "vue-cli-service serve",
    "deploy-dev": "npm run build && scp -r ./build/* bitrix@test-portal.ahstep.ru:/home/bitrix/test-deploy",
    "deploy": "npm run build && scp -r ./build/* bitrix@portal.ahstep.ru:/home/bitrix/test-deploy",
    "build": "vue-cli-service build --dest ./build",
    "lint": "vue-cli-service lint"
  },
  "main": ".eslintrc.js",
  "dependencies": {
    "@amcharts/amcharts4": "^4.10.24",
    "babel-polyfill": "^6.26.0",
    "core-js": "^3.21.1",
    "vue": "^2.6.14",
    "vue-router": "^3.5.3",
    "vuetify": "^2.6.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.15",
    "@vue/cli-plugin-eslint": "^4.5.15",
    "@vue/cli-plugin-router": "^4.5.15",
    "@vue/cli-service": "^4.5.15",
    "axios": "^0.21.4",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-plugin-vue": "^6.2.2",
    "sass": "~1.32.6",
    "sass-loader": "^8.0.0",
    "vue-cli-plugin-axios": "0.0.4",
    "vue-cli-plugin-vuetify": "^2.4.5",
    "vue-template-compiler": "^2.6.14",
    "vuetify-loader": "^1.7.3"
  },
  "bugs": {
    "url": "https://github.com/kolebas/services/issues"
  },
  "homepage": "https://github.com/kolebas/services#readme",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kolebas/services.git"
  }
}
